<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Solway:wght@400;500;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    #demo {
      margin: 10px 10px;
      color: #2E4679;
      font-size: 2rem;
    }

    /* utilities */
    /* .navbar {
      background: #000;
      color: #fff;
    } */

    .mt {
      margin-top: 10px;
    }

    .mb {
      margin-bottom: 10px;
    }

    body {
      font-family: 'Oxygen', sans-serif;
      font-weight: 400;
      color: #2E4679;
    }


    p {
      text-align: center;
      font-size: 2rem;
      margin-top: 0px;
    }

    .title {
      text-align: center;
      margin: 20px 0px;
    }

    .img-show {
      text-align: center;
      padding: 10px;
    }

    .img-show img {
      width: 100%;
    }

    .body-text {
      text-align: center;
      width: 100%;
      color: #2E4679;
      font-family: 'Solway', serif;
      font-weight: 500;
    }

    .btn {
      background: #2E4679;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin: auto;
      width: 400px;
      margin-bottom: 10px;
      margin-top: 10px;
      border-radius: 5px;
    }

    .btn a {
      color: #fff;
      text-decoration: none;
      text-align: center;
      border-radius: 5px;
    }

    .btn:hover {
      background: #490add;
      color: #fff;
      text-decoration: none;
      text-align: center;
    }    
  </style>
</head>
<body>
  <nav class="navbar mb">
    <h1 class="title">Chemical & Polymer Engineers</h1>
  </nav>

  <div class="img-show">
    <img src="./images/dinner.jpg" alt="image">
  </div>

  <p id="demo"></p>

  <div class="body-text">
    <h1>
      Countdown to Voting!!!
    </h1>

    <p>
      Kindly vote for yourself and your loved
      ones in the selected categories 
    </p>
  </div>

  <div class="btn">
    <a href="#" onclick="clickAlert()">Click here to Vote</a>
  </div>

  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("April 01, 2022 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);

    function clickAlert() {
      alert("Voting will start shortly")
    }
  </script>
</body>
</html>
